# ToolXpress

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/toolxpress/: ExampleInstrumentedTest.kt  SampleGooglePayCheckoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toolxpress/: MainActivity.kt
app/src/main/java/com/example/toolxpress/Dao/: ServiceDao.kt
app/src/main/java/com/example/toolxpress/Database/: ApiClient.kt  ApliService.kt  AppDatabase.kt
app/src/main/java/com/example/toolxpress/ServiceDao/: ServiceDao.kt
app/src/main/java/com/example/toolxpress/data/model/: Entidades.kt  MenuModel.kt  PostModel.kt  ProductViewModel.kt  ShoppingCartViewModel.kt  ShoppingModel.kt
app/src/main/java/com/example/toolxpress/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/toolxpress/payments/: CheckoutActivity.kt  CheckoutLayout.kt  CheckoutViewModel.kt  Constants.kt  PaymentsUtil.kt
app/src/main/java/com/example/toolxpress/tablas/: Categorias.kt  Producto.kt  Usuario.kt
app/src/main/java/com/example/toolxpress/ui/components/: Components.kt
app/src/main/java/com/example/toolxpress/ui/screens/: CardProducts.kt  ComprasScreen.kt  DataUserScreen.kt  DomicilioScreen.kt  EnvioScreen.kt  EstableDomicilioScreen.kt  Helper.kt  LoginScreenP.kt  MetodoPago.kt  NotificactionService.kt  ProductsScreen.kt  ShoppingCartScreen.kt  StartScreen.kt  createAccountScreen.kt
app/src/main/java/com/example/toolxpress/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/toolxpress/ui/theme/components/: Components.kt  PostCard.kt
app/src/main/java/com/example/toolxpress/ui/theme/data/model/: MenuModel.kt  PostModel.kt  ShoppingModel.kt
app/src/main/java/com/example/toolxpress/ui/theme/screens/: CardProducts.kt  DataUserScreen.kt  DomicilioScreen.kt  DomicilioSecreen.kt  EnvioScreen.kt  LoginScreen.kt  LoginScreenP.kt  MetodoPago.kt  ProductsScreen.kt  ShoppingCartScreen.kt  StartScreen.kt  createAccountScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/toolxpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
